#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01192A28 .scope module, "test" "test" 2 1;
 .timescale -9 -12;
v011A0C58_0 .var "button1", 0 0;
v011A0E68_0 .var "button2", 0 0;
v011A0F18_0 .var "button3", 0 0;
v011A0730_0 .var "button4", 0 0;
v011A0470_0 .var "clock", 0 0;
v011A0BA8_0 .net "led", 7 0, v011A5B60_0; 1 drivers
v011A04C8_0 .var "mode", 0 0;
v011A0C00_0 .var "reset", 0 0;
S_01193220 .scope module, "vm" "votingmachine" 2 11, 3 3, S_01192A28;
 .timescale -9 -12;
L_011A97E8 .functor OR 1, v011A1230_0, v011A0F70_0, C4<0>, C4<0>;
L_011A95F0 .functor OR 1, L_011A97E8, v011A1390_0, C4<0>, C4<0>;
L_011A9AC0 .functor OR 1, L_011A95F0, v011A0340_0, C4<0>, C4<0>;
v011A1288_0 .net *"_s0", 0 0, L_011A97E8; 1 drivers
v011A12E0_0 .net *"_s2", 0 0, L_011A95F0; 1 drivers
v011A09F0_0 .net "anyvote", 0 0, L_011A9AC0; 1 drivers
v011A0CB0_0 .net "button1", 0 0, v011A0C58_0; 1 drivers
v011A0628_0 .net "button2", 0 0, v011A0E68_0; 1 drivers
v011A0D08_0 .net "button3", 0 0, v011A0F18_0; 1 drivers
v011A0D60_0 .net "button4", 0 0, v011A0730_0; 1 drivers
v011A0890_0 .net "cand1_vote", 7 0, v0119FF20_0; 1 drivers
v011A0DB8_0 .net "cand2_vote", 7 0, v0119FE18_0; 1 drivers
v011A0AF8_0 .net "cand3_vote", 7 0, v0119FF78_0; 1 drivers
v011A08E8_0 .net "cand4_vote", 7 0, v0119FDC0_0; 1 drivers
v011A0940_0 .net "clock", 0 0, v011A0470_0; 1 drivers
v011A0EC0_0 .alias "led", 7 0, v011A0BA8_0;
v011A0E10_0 .net "mode", 0 0, v011A04C8_0; 1 drivers
v011A0998_0 .net "reset", 0 0, v011A0C00_0; 1 drivers
v011A0A48_0 .net "valid_vote_1", 0 0, v011A1230_0; 1 drivers
v011A0AA0_0 .net "valid_vote_2", 0 0, v011A0F70_0; 1 drivers
v011A0B50_0 .net "valid_vote_3", 0 0, v011A1390_0; 1 drivers
v011A0680_0 .net "valid_vote_4", 0 0, v011A0340_0; 1 drivers
S_011936E8 .scope module, "bc1" "buttonControl" 3 8, 3 16, S_01193220;
 .timescale -9 -12;
v011A0FC8_0 .alias "button", 0 0, v011A0CB0_0;
v011A1078_0 .alias "clock", 0 0, v011A0940_0;
v011A1180_0 .var "counter", 3 0;
v011A1128_0 .alias "reset", 0 0, v011A0998_0;
v011A1230_0 .var "valid_vote", 0 0;
S_01193550 .scope module, "bc2" "buttonControl" 3 9, 3 16, S_01193220;
 .timescale -9 -12;
v011A13E8_0 .alias "button", 0 0, v011A0628_0;
v011A10D0_0 .alias "clock", 0 0, v011A0940_0;
v011A1020_0 .var "counter", 3 0;
v011A1338_0 .alias "reset", 0 0, v011A0998_0;
v011A0F70_0 .var "valid_vote", 0 0;
S_01192E68 .scope module, "bc3" "buttonControl" 3 10, 3 16, S_01193220;
 .timescale -9 -12;
v011A00D8_0 .alias "button", 0 0, v011A0D08_0;
v011A0028_0 .alias "clock", 0 0, v011A0940_0;
v011A02E8_0 .var "counter", 3 0;
v011A11D8_0 .alias "reset", 0 0, v011A0998_0;
v011A1390_0 .var "valid_vote", 0 0;
S_011934C8 .scope module, "bc4" "buttonControl" 3 11, 3 16, S_01193220;
 .timescale -9 -12;
v0119FD10_0 .alias "button", 0 0, v011A0D60_0;
v0119FEC8_0 .alias "clock", 0 0, v011A0940_0;
v0119FFD0_0 .var "counter", 3 0;
v011A0188_0 .alias "reset", 0 0, v011A0998_0;
v011A0340_0 .var "valid_vote", 0 0;
S_01192AB0 .scope module, "vl" "votelogger" 3 12, 3 45, S_01193220;
 .timescale -9 -12;
v0119FE70_0 .alias "cand1_valid_vote", 0 0, v011A0A48_0;
v0119FF20_0 .var "cand1_vote_recieved", 7 0;
v0119FC60_0 .alias "cand2_valid_vote", 0 0, v011A0AA0_0;
v0119FE18_0 .var "cand2_vote_recieved", 7 0;
v0119FCB8_0 .alias "cand3_valid_vote", 0 0, v011A0B50_0;
v0119FF78_0 .var "cand3_vote_recieved", 7 0;
v011A0080_0 .alias "cand4_valid_vote", 0 0, v011A0680_0;
v0119FDC0_0 .var "cand4_vote_recieved", 7 0;
v011A0130_0 .alias "clock", 0 0, v011A0940_0;
v011A0290_0 .alias "mode", 0 0, v011A0E10_0;
v011A0238_0 .alias "reset", 0 0, v011A0998_0;
S_011929A0 .scope module, "LC" "LedControl" 3 13, 3 70, S_01193220;
 .timescale -9 -12;
v0116B7C8_0 .alias "cand1_button_press", 0 0, v011A0A48_0;
v011635E8_0 .alias "cand1_vote", 7 0, v011A0890_0;
v01163640_0 .alias "cand2_button_press", 0 0, v011A0AA0_0;
v01163698_0 .alias "cand2_vote", 7 0, v011A0DB8_0;
v011A3830_0 .alias "cand3_button_press", 0 0, v011A0B50_0;
v011A3888_0 .alias "cand3_vote", 7 0, v011A0AF8_0;
v011A38E0_0 .alias "cand4_button_press", 0 0, v011A0680_0;
v011A5AB0_0 .alias "cand4_vote", 7 0, v011A08E8_0;
v011A5B08_0 .alias "clock", 0 0, v011A0940_0;
v011A5B60_0 .var "leds", 7 0;
v0119FD68_0 .alias "mode", 0 0, v011A0E10_0;
v011A0398_0 .alias "reset", 0 0, v011A0998_0;
v011A01E0_0 .alias "valid_vote", 0 0, v011A09F0_0;
E_0119A1D8 .event posedge, v011A5B08_0;
    .scope S_011936E8;
T_0 ;
    %wait E_0119A1D8;
    %load/v 8, v011A1128_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v011A1180_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011A0FC8_0, 1;
    %load/v 9, v011A1180_0, 4;
    %mov 13, 0, 2;
   %cmpi/u 9, 11, 6;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v011A1180_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v011A1180_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %ix/load 0, 4, 0;
    %assign/v0 v011A1180_0, 0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011936E8;
T_1 ;
    %wait E_0119A1D8;
    %load/v 8, v011A1128_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011A1230_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v011A1180_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 10, 6;
    %jmp/0xz  T_1.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011A1230_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %set/v v011A1230_0, 0, 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01193550;
T_2 ;
    %wait E_0119A1D8;
    %load/v 8, v011A1338_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v011A1020_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v011A13E8_0, 1;
    %load/v 9, v011A1020_0, 4;
    %mov 13, 0, 2;
   %cmpi/u 9, 11, 6;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v011A1020_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v011A1020_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %ix/load 0, 4, 0;
    %assign/v0 v011A1020_0, 0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01193550;
T_3 ;
    %wait E_0119A1D8;
    %load/v 8, v011A1338_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011A0F70_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v011A1020_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 10, 6;
    %jmp/0xz  T_3.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011A0F70_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %set/v v011A0F70_0, 0, 1;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_01192E68;
T_4 ;
    %wait E_0119A1D8;
    %load/v 8, v011A11D8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v011A02E8_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v011A00D8_0, 1;
    %load/v 9, v011A02E8_0, 4;
    %mov 13, 0, 2;
   %cmpi/u 9, 11, 6;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v011A02E8_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v011A02E8_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %ix/load 0, 4, 0;
    %assign/v0 v011A02E8_0, 0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_01192E68;
T_5 ;
    %wait E_0119A1D8;
    %load/v 8, v011A11D8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011A1390_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v011A02E8_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 10, 6;
    %jmp/0xz  T_5.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011A1390_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %set/v v011A1390_0, 0, 1;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_011934C8;
T_6 ;
    %wait E_0119A1D8;
    %load/v 8, v011A0188_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0119FFD0_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0119FD10_0, 1;
    %load/v 9, v0119FFD0_0, 4;
    %mov 13, 0, 2;
   %cmpi/u 9, 11, 6;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0119FFD0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0119FFD0_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0119FFD0_0, 0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_011934C8;
T_7 ;
    %wait E_0119A1D8;
    %load/v 8, v011A0188_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011A0340_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0119FFD0_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 10, 6;
    %jmp/0xz  T_7.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011A0340_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %set/v v011A0340_0, 0, 1;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_01192AB0;
T_8 ;
    %wait E_0119A1D8;
    %load/v 8, v011A0238_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0119FF20_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0119FE18_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0119FF78_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0119FDC0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0119FE70_0, 1;
    %load/v 9, v011A0290_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0119FF20_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v0119FF20_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0119FC60_0, 1;
    %load/v 9, v011A0290_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v0119FE18_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v0119FE18_0, 0, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v0119FCB8_0, 1;
    %load/v 9, v011A0290_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %load/v 8, v0119FF78_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v0119FF78_0, 0, 8;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v011A0080_0, 1;
    %load/v 9, v011A0290_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v0119FDC0_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v0119FDC0_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_011929A0;
T_9 ;
    %wait E_0119A1D8;
    %load/v 8, v011A0398_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011A5B60_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0119FD68_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v011A01E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011A5B60_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0119FD68_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v011A01E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %load/v 8, v0116B7C8_0, 1;
    %jmp/0xz  T_9.6, 8;
    %load/v 8, v011635E8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011A5B60_0, 0, 8;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v01163640_0, 1;
    %jmp/0xz  T_9.8, 8;
    %load/v 8, v01163698_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011A5B60_0, 0, 8;
    %jmp T_9.9;
T_9.8 ;
    %load/v 8, v011A3830_0, 1;
    %jmp/0xz  T_9.10, 8;
    %load/v 8, v011A3888_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011A5B60_0, 0, 8;
    %jmp T_9.11;
T_9.10 ;
    %load/v 8, v011A38E0_0, 1;
    %jmp/0xz  T_9.12, 8;
    %load/v 8, v011A5AB0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011A5B60_0, 0, 8;
T_9.12 ;
T_9.11 ;
T_9.9 ;
T_9.7 ;
    %jmp T_9.5;
T_9.4 ;
    %ix/load 0, 8, 0;
    %assign/v0 v011A5B60_0, 0, 0;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_01192A28;
T_10 ;
    %delay 5000, 0;
    %load/v 8, v011A0470_0, 1;
    %inv 8, 1;
    %set/v v011A0470_0, 8, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_01192A28;
T_11 ;
    %set/v v011A0470_0, 0, 1;
    %vpi_call 2 17 "$monitor", $time, " mode=%b,button1=%b,button2=%b,button3=%b,button4=%b ,leds=%b", v011A04C8_0, v011A0C58_0, v011A0E68_0, v011A0F18_0, v011A0730_0, v011A0BA8_0;
    %vpi_call 2 18 "$dumpfile", "voting.vcd";
    %vpi_call 2 19 "$dumpvars", 1'sb0, S_01192A28;
    %set/v v011A0C00_0, 1, 1;
    %set/v v011A04C8_0, 0, 1;
    %set/v v011A0C58_0, 0, 1;
    %set/v v011A0E68_0, 0, 1;
    %set/v v011A0F18_0, 0, 1;
    %set/v v011A0730_0, 0, 1;
    %delay 10000, 0;
    %set/v v011A0C00_0, 0, 1;
    %set/v v011A04C8_0, 0, 1;
    %set/v v011A0C58_0, 1, 1;
    %set/v v011A0E68_0, 0, 1;
    %set/v v011A0F18_0, 0, 1;
    %set/v v011A0730_0, 0, 1;
    %delay 150000, 0;
    %set/v v011A0C00_0, 0, 1;
    %set/v v011A04C8_0, 0, 1;
    %set/v v011A0C58_0, 0, 1;
    %set/v v011A0E68_0, 0, 1;
    %set/v v011A0F18_0, 0, 1;
    %set/v v011A0730_0, 0, 1;
    %delay 10000, 0;
    %set/v v011A0C00_0, 0, 1;
    %set/v v011A04C8_0, 0, 1;
    %set/v v011A0C58_0, 1, 1;
    %set/v v011A0E68_0, 0, 1;
    %set/v v011A0F18_0, 0, 1;
    %set/v v011A0730_0, 0, 1;
    %delay 150000, 0;
    %set/v v011A0C00_0, 0, 1;
    %set/v v011A04C8_0, 0, 1;
    %set/v v011A0C58_0, 0, 1;
    %set/v v011A0E68_0, 0, 1;
    %set/v v011A0F18_0, 0, 1;
    %set/v v011A0730_0, 0, 1;
    %delay 10000, 0;
    %set/v v011A0C00_0, 0, 1;
    %set/v v011A04C8_0, 0, 1;
    %set/v v011A0C58_0, 1, 1;
    %set/v v011A0E68_0, 0, 1;
    %set/v v011A0F18_0, 0, 1;
    %set/v v011A0730_0, 0, 1;
    %delay 150000, 0;
    %set/v v011A0C00_0, 0, 1;
    %set/v v011A04C8_0, 0, 1;
    %set/v v011A0C58_0, 0, 1;
    %set/v v011A0E68_0, 0, 1;
    %set/v v011A0F18_0, 0, 1;
    %set/v v011A0730_0, 0, 1;
    %delay 10000, 0;
    %set/v v011A0C00_0, 0, 1;
    %set/v v011A04C8_0, 1, 1;
    %set/v v011A0C58_0, 1, 1;
    %set/v v011A0E68_0, 0, 1;
    %set/v v011A0F18_0, 0, 1;
    %set/v v011A0730_0, 0, 1;
    %delay 200000, 0;
    %set/v v011A0C00_0, 0, 1;
    %set/v v011A04C8_0, 1, 1;
    %set/v v011A0C58_0, 0, 1;
    %set/v v011A0E68_0, 0, 1;
    %set/v v011A0F18_0, 0, 1;
    %set/v v011A0730_0, 0, 1;
    %vpi_call 2 33 "$finish";
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "voting_machine_test.v";
    "voting-machine.v";
